# androidHybridSampleForJava

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javahybridsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/example/javahybridsample/: App.java  IntroActivity.java  MainActivity.java  SampleActivity.java  SampleViewModel.java  SampleWebviewActivity.java
app/src/main/java/com/example/javahybridsample/api/: APIClient.java  APIInterface.java
app/src/main/java/com/example/javahybridsample/api/data/: APIRequest.java  APIResponse.java  PlaceList.java
app/src/main/java/com/example/javahybridsample/api/data/sample/: SampleMultipleResource.java  SampleUser.java  SampleUserList.java
app/src/main/java/com/example/javahybridsample/dialog/: BaseBottomSheetDialogFragment.java  CommonBottomSheetDialog.java
app/src/main/java/com/example/javahybridsample/logging/: LogInitializer.java
app/src/main/java/com/example/javahybridsample/util/: CommonUtil.java  StringUtil.java
app/src/main/java/com/example/javahybridsample/web/: WebBridge.java  WebMessage.java
app/src/main/java/com/example/javahybridsample/web/handler/: NativeSystemHandler.java  SampleHandler.java
app/src/main/res/layout/: activity_intro.xml  activity_sample.xml  activity_sample_webview.xml  bottom_sheet_common.xml  view_common_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javahybridsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
