plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.javahybridsample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

//    signingConfigs {
//        def configFile = project.rootProject.file('keystore.properties')
//        def properties = new Properties()
//        if (configFile.canRead())
//            properties.load(new FileInputStream(configFile))
//        dev {
//            storeFile new File(rootDir, properties.prdStoreFile)
//            storePassword properties.prdStorePassword
//            keyAlias properties.prdStorePassword
//            keyPassword properties.prdStorePassword
//        }
//        prd {
//            storeFile new File(rootDir, properties.prdStoreFile)
//            storePassword properties.prdStorePassword
//            keyAlias properties.prdKeyAlias
//            keyPassword properties.prdKeyPassword
//        }
//    }

    flavorDimensions 'stage'
    productFlavors {
        dev {
            dimension 'stage'
            buildConfigField "String", "apiUrl", "\"https://reqres.in/\""
            applicationId "com.example.javahybridsample"
            versionCode 1
        }

        prd {
            dimension 'stage'
            buildConfigField "String", "apiUrl", "\"https://reqres.in/\""
            applicationId "com.example.javahybridsample"
            versionCode 10003
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //viewModel liveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // RxBinding
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    // Room
    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    //log
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'com.github.bright:slf4android:0.1.6'

    //google
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //libs
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'] )
}