<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvApiTestLabel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api Test"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardApiTestBtn1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardApiTestBtn2"
            app:layout_constraintTop_toBottomOf="@+id/tvApiTestLabel"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ApiTest1"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardApiTestBtn2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@+id/cardApiTestBtn1"
            app:layout_constraintEnd_toStartOf="@+id/cardApiTestBtn3"
            app:layout_constraintTop_toTopOf="@+id/cardApiTestBtn1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ApiTest2"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardApiTestBtn3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@+id/cardApiTestBtn2"
            app:layout_constraintEnd_toStartOf="@+id/cardApiTestBtn4"
            app:layout_constraintTop_toTopOf="@+id/cardApiTestBtn1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ApiTest3"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardApiTestBtn4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@+id/cardApiTestBtn3"
            app:layout_constraintEnd_toEndOf="@+id/cardApiTestBtn5"
            app:layout_constraintTop_toTopOf="@+id/cardApiTestBtn1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ApiTest4"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardApiTestBtn5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@+id/cardApiTestBtn4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardApiTestBtn1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ApiTest5"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardApiTestResult"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardApiTestBtn1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWebviewBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardApiTestResult"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="웹뷰열기"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
